VITE_API_URL=http://localhost:4000
MONGODB_URI=mongodb+srv://sih60639_db_user:VzctWUT9AAtbBFqq@cluster0.xjhqg1z.mongodb.net/LakeRide?appName=Cluster0
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyCTPm50fjXyTop66mntfdrZnhZrgeIgyM0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBMddkGai5trkIiMF-M-PyEweku97peWkg